@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset

body
    font-family: Roboto, sans-serif
    background: #1e2022

.container
    max-width: 1320px
    margin: 0 auto
.header

.title
    color: #fff
    font-size: 3rem
    text-align: center
    padding: 20px 0 40px 0
    font-weight: 700
    letter-spacing: 3px

.lorem
    background-color:  #696969
    &-wrapper
        display: grid
        place-items: center
    &__title
        font-size: 2rem
        color: #cdc8c2
        margin-bottom: 20px
        letter-spacing: 2px
    &__form
        display: flex
        align-items: center
        padding-bottom: 10px
        & label
            font-size: 1.4rem
            color: #cdc8c2
            margin-right: 10px
        &-input
            margin-right: 10px
            width: 4rem
            padding: 5px
            color: #000
            font-weight: 700
            font-size: 1.2rem
            outline: none
            border: none
            border-radius: 10px
            padding: 5px 10px
        &-btn 
            font-size: 1.3rem
            text-transform: capitalize
            color: #cdc8c2
            padding: 5px
            border-radius: 15px
            outline: none
            cursor: pointer
            background-color: #13629b
            border: 2px solid #125c92
            transition: 0.7s all
            &:hover
                background-color: #C0C0C0
                color: #13629b
    &__text
        max-width: 720px
        margin: 0 auto
        padding: 20px 0
        font-size: 1.2rem
        color: #A9A9A9


.paragraph
    text-align: center
    margin-top: 30px

@import _media.sass
            